{
  "name": "ledcontrol",
  "version": "0.0.1",
  "description": "Let control over http call",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Pascal Martin",
  "license": "None",
  "dependencies": {
    "express": "3.x",
	"rpi-gpio" : "0.0.x"
  },
  "devDependencies": {}
}